@bg: #F5F5F5;

@btn-height: 100px;
@theme: #f24c38;
@theme-sub: #f46d49;
@color-33: #333333;
@color-66: #666666;
@color-99: #999999;

@space-10: 10px;
@space-20: 20px;
@space-30: 30px;
@space-40: 40px;
@space-50: 50px;
@space-60: 60px;
@space-70: 70px;


@border: 0.5PX solid #ddd;
